<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_10"
    android:padding="@dimen/dimen_10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.setting.help.HelpFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/help_and_support"
                app:titleTextAppearance="@style/Toolbar.TitleText" />
        </com.google.android.material.appbar.AppBarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblDevInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/developer_contact_info"
        android:textSize="@dimen/font_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coordinatorAdd" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/devContactLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblDevInfo">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtLayoutDevName"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:hint="@string/developer_name"
            android:labelFor="@id/devNameAutoComplete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/baseline_developer_name"
            app:startIconTint="@android:color/darker_gray">

            <AutoCompleteTextView
                android:id="@+id/devNameAutoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:padding="15dp"
                android:text="@string/reza_gorji"
                android:textSize="@dimen/font_15"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:hint="@string/developer_email"
            android:labelFor="@id/devEmailAutoComplete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtLayoutDevName"
            app:startIconDrawable="@drawable/baseline_developer_email"
            app:startIconTint="@android:color/darker_gray">

            <AutoCompleteTextView
                android:id="@+id/devEmailAutoComplete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:padding="15dp"
                android:text="@string/rezagorji68_gmail_com"
                android:textSize="@dimen/font_15"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblAppInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/about_app"
        android:textSize="@dimen/font_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/devContactLinear" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="@string/app_version"
        android:labelFor="@id/appVersionAutoComplete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblAppInfo"
        app:startIconDrawable="@drawable/baseline_app_version"
        app:startIconTint="@android:color/darker_gray">

        <AutoCompleteTextView
            android:id="@+id/appVersionAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:padding="15dp"
            android:text="@string/v1_0"
            android:textSize="@dimen/font_15"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>



</androidx.constraintlayout.widget.ConstraintLayout>